AZURE_ENV_NAME="dev"
AZURE_LOCATION="uksouth"
AZURE_SUBSCRIPTION_ID="ea9ccfe3-0eea-408b-a1b1-7587e9503c64"
AZURE_TENANT_ID="13b3a836-3c7a-4a9c-95b8-f4c62f1b9430"
RS_CONTAINER_NAME="pallethotel-dev"
RS_RESOURCE_GROUP="rg-ph-platformresources"
RS_STORAGE_ACCOUNT="stphterraformstateuks"
