name: My Workflow

on: [push]

jobs:
  my-job:
    runs-on: ubuntu-latest

    steps:
    - name: Set environment variable
      run: |
        # Set the environment variable
        echo "MY_VARIABLE_NAME=my_variable_value" >> $GITHUB_ENV
      shell: pwsh

    - name: Use environment variable in next step
      run: |
        echo $MY_VARIABLE_NAME
      shell: pwsh
      
    - name: Env
      run: |
        env
      shell: pwsh
